
-- A TidalCycles workbook

-- Call and Response workshop run by Alex McLean

-- Adapted from work by Lucy Cheesman, Richard Eason, and Alexandra Cardenas
-- CC BY-SA 4.0 - https://creativecommons.org/licenses/by-sa/4.0/
-- Suggestions and edits/patches welcome

-- Make a sound

d1 $ sound "arpy"

-- Stop making a sound

d1 $ silence

-- Make a different sound

d1 $ sound "arpy:1"

-- Where are these sounds coming from?
-- In SuperCollider ..
-- File > Open user support directory > downloaded-quarks > Dirt-Samples

-- Make a step sequence

d1 $ sound "bd mt cp lt"

-- Add rests

d1 $ sound "bd ~ sn:2 ~ ~ bd sn:2 ~"

-- You're changing a cycle with a fixed duration -- the longer the
-- sequence, the faster it runs

-- Play more than one cycle at once with d1 .. d9

d2 $ sound "~ ht"

-- Change the fixed cycle duration with cps

-- Pause the clock

-- Silence everything (keep the clock running)

-- Parameters and effects

-- * n

d1 $ sound "arpy*4" # n "0 1 2 3"

-- Order matters -- patterns of sound vs patterns of n.
-- e.g. you don't need the *4 on the above if you put n first

d1 $ n "0 1 2 3" # sound "arpy"

-- * vowel

-- * gain

-- Continuous patterns - sine, saw, tri, rand

-- * speed / up

-- * accelerate

-- * crush

-- * lpf / lpq

-- * hpf / hpq

-- Subpatterns

-- * polyrhythm
-- * polymeter
-- * one per cycle
-- * elongation
-- * faster with *, slower with /

-- Transformations

-- * rev
-- * fast (density)
-- * slow (sparsity)
-- * every
-- * chop
-- * sometimes / rarely / often
-- * iter

-- Combining with |+|, |*| etc



-- Transitions

-- * anticipate
-- * xfade
-- * ...

-- Composing

-- * seqP / seqPLoop
-- * ur'

-- Synths

-- * sc-plugins

-- Midi


