-- Play a drum sound

d1 $ sound "drum"

-- Replace that sound with silence

d1 $ silence

-- Pick a different drum sound with :

d1 $ sound "drum:2"

-- Sequences

d1 $ sound "bd sn:1"

-- Longer sequences

d1 $ sound "bd sn:1 ht:4"

-- Subsequences

d1 $ sound "bd [sn:1 sn:3] ht:4"

-- Play two sequences at the same time

d1 $ sound "[bd sn:1 ht:4, arpy arpy:2 arpy:5]"

-- They don't have to be the same length

d1 $ sound "[bd sn:1 ht:4, arpy arpy:2]"

-- Align the steps rather than the cycles:

d1 $ sound "{bd sn:1 ht:4, arpy arpy:2}"

-- You can use [] to specify 'subsequences'

d1 $ sound "[bd sn:5] [ht sn:2 cp]"

-- Chopping into bits

d1 $ sound "arpy"

d1 $ chop 4 (sound "arpy")

-- Chop makes a pattern of bits of sound, that you can transform again

d1 $ rev $ chop 4 (sound "arpy")

-- Compare chop and striate:

d1 $ chop 4 (sound "arpy arpy:1")

d1 $ striate 4 (sound "arpy arpy:1")

